/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .table {
    border-collapse: collapse;
  }

  .table th, td {
    border: 1px solid #8ab4eb;
  }

  .table th {
    font-size: 1.25rem;
  }

  .table td {
    font-size: 1.15rem;
  }

  .fluff {
    color: rgb(91, 105, 22);
    white-space: pre-line;
    font-style: italic;
  }

  .link {
    color: #6419E6;
  }

  hr {
    border: 1px solid rgb(203 213 225);
    margin: 0.4rem 0;
  }

  ul {
    list-style: disc;
    margin-left: 3.5rem;
  }
}