/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .table {
    border-collapse: collapse;
    /* table-layout: fixed !important; */
  }
  .table th:first-child {
    position: relative !important;
  }

  .table th, td {
    border: 1px solid #8ab4eb;
  }
  .table th {
    font-size: 1.4rem;
    word-wrap: break-word !important;
  }
  .table td {
    font-size: 1.2rem;
  }
  
  .propslist li {
    margin-top: 1rem;
  }

  .fluff {
    color: rgb(91, 105, 22);
    white-space: pre-line;
    font-style: italic;
  }

  .link {
    color: #0d7345;
  }

  .section-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
  }

  hr {
    border: 1px solid rgb(203 213 225);
    margin: 0.4rem 0;
  }

  ul {
    list-style: disc;
    margin-left: 3.5rem;
  }

  @media only screen and (max-width: 1024px) {
    .table th {
      font-size: 1rem !important;
    }
    .table td {
      font-size: 0.9rem !important;
    }
  }

  @media only screen and (max-width:768px) {
    .table th {
      font-size: 0.9rem !important;
    }
    .table td {
      font-size: 0.85rem !important;
    }
  }
  @media only screen and (max-width:640px) {
    .table td, th {
      padding: 0.3rem 0.2rem !important;
    }
    .table th {
      font-size: 0.85rem !important;
    }
    .table td {
      font-size: 0.8rem !important;
    }
  }
  @media only screen and (max-width:500px) {
    .propslist li {
      margin-top: 0.5rem;
    }
  }


}